// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04E04EED21D214E300603E4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E04EEC21D214E300603E4B /* AppDelegate.swift */; };
		04E04EEF21D214E300603E4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E04EEE21D214E300603E4B /* ViewController.swift */; };
		04E04EF221D214E300603E4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E04EF021D214E300603E4B /* Main.storyboard */; };
		04E04EF421D214E400603E4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04E04EF321D214E400603E4B /* Assets.xcassets */; };
		04E04EF721D214E400603E4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E04EF521D214E400603E4B /* LaunchScreen.storyboard */; };
		04E04F0221D214E400603E4B /* iOSCitizenTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E04F0121D214E400603E4B /* iOSCitizenTests.swift */; };
		04E04F0D21D214E400603E4B /* iOSCitizenUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E04F0C21D214E400603E4B /* iOSCitizenUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04E04EFE21D214E400603E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04E04EE121D214E300603E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04E04EE821D214E300603E4B;
			remoteInfo = iOSCitizen;
		};
		04E04F0921D214E400603E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04E04EE121D214E300603E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04E04EE821D214E300603E4B;
			remoteInfo = iOSCitizen;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04E04EE921D214E300603E4B /* iOSCitizen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSCitizen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04E04EEC21D214E300603E4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04E04EEE21D214E300603E4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04E04EF121D214E300603E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04E04EF321D214E400603E4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04E04EF621D214E400603E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04E04EF821D214E400603E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E04EFD21D214E400603E4B /* iOSCitizenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSCitizenTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04E04F0121D214E400603E4B /* iOSCitizenTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSCitizenTests.swift; sourceTree = "<group>"; };
		04E04F0321D214E400603E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E04F0821D214E400603E4B /* iOSCitizenUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSCitizenUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04E04F0C21D214E400603E4B /* iOSCitizenUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSCitizenUITests.swift; sourceTree = "<group>"; };
		04E04F0E21D214E400603E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04E04EE621D214E300603E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E04EFA21D214E400603E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E04F0521D214E400603E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04E04EE021D214E300603E4B = {
			isa = PBXGroup;
			children = (
				04E04EEB21D214E300603E4B /* iOSCitizen */,
				04E04F0021D214E400603E4B /* iOSCitizenTests */,
				04E04F0B21D214E400603E4B /* iOSCitizenUITests */,
				04E04EEA21D214E300603E4B /* Products */,
			);
			sourceTree = "<group>";
		};
		04E04EEA21D214E300603E4B /* Products */ = {
			isa = PBXGroup;
			children = (
				04E04EE921D214E300603E4B /* iOSCitizen.app */,
				04E04EFD21D214E400603E4B /* iOSCitizenTests.xctest */,
				04E04F0821D214E400603E4B /* iOSCitizenUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04E04EEB21D214E300603E4B /* iOSCitizen */ = {
			isa = PBXGroup;
			children = (
				04E04EEC21D214E300603E4B /* AppDelegate.swift */,
				04E04EEE21D214E300603E4B /* ViewController.swift */,
				04E04EF021D214E300603E4B /* Main.storyboard */,
				04E04EF321D214E400603E4B /* Assets.xcassets */,
				04E04EF521D214E400603E4B /* LaunchScreen.storyboard */,
				04E04EF821D214E400603E4B /* Info.plist */,
			);
			path = iOSCitizen;
			sourceTree = "<group>";
		};
		04E04F0021D214E400603E4B /* iOSCitizenTests */ = {
			isa = PBXGroup;
			children = (
				04E04F0121D214E400603E4B /* iOSCitizenTests.swift */,
				04E04F0321D214E400603E4B /* Info.plist */,
			);
			path = iOSCitizenTests;
			sourceTree = "<group>";
		};
		04E04F0B21D214E400603E4B /* iOSCitizenUITests */ = {
			isa = PBXGroup;
			children = (
				04E04F0C21D214E400603E4B /* iOSCitizenUITests.swift */,
				04E04F0E21D214E400603E4B /* Info.plist */,
			);
			path = iOSCitizenUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04E04EE821D214E300603E4B /* iOSCitizen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E04F1121D214E400603E4B /* Build configuration list for PBXNativeTarget "iOSCitizen" */;
			buildPhases = (
				04E04EE521D214E300603E4B /* Sources */,
				04E04EE621D214E300603E4B /* Frameworks */,
				04E04EE721D214E300603E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSCitizen;
			productName = iOSCitizen;
			productReference = 04E04EE921D214E300603E4B /* iOSCitizen.app */;
			productType = "com.apple.product-type.application";
		};
		04E04EFC21D214E400603E4B /* iOSCitizenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E04F1421D214E400603E4B /* Build configuration list for PBXNativeTarget "iOSCitizenTests" */;
			buildPhases = (
				04E04EF921D214E400603E4B /* Sources */,
				04E04EFA21D214E400603E4B /* Frameworks */,
				04E04EFB21D214E400603E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04E04EFF21D214E400603E4B /* PBXTargetDependency */,
			);
			name = iOSCitizenTests;
			productName = iOSCitizenTests;
			productReference = 04E04EFD21D214E400603E4B /* iOSCitizenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04E04F0721D214E400603E4B /* iOSCitizenUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E04F1721D214E400603E4B /* Build configuration list for PBXNativeTarget "iOSCitizenUITests" */;
			buildPhases = (
				04E04F0421D214E400603E4B /* Sources */,
				04E04F0521D214E400603E4B /* Frameworks */,
				04E04F0621D214E400603E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04E04F0A21D214E400603E4B /* PBXTargetDependency */,
			);
			name = iOSCitizenUITests;
			productName = iOSCitizenUITests;
			productReference = 04E04F0821D214E400603E4B /* iOSCitizenUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04E04EE121D214E300603E4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Vedant;
				TargetAttributes = {
					04E04EE821D214E300603E4B = {
						CreatedOnToolsVersion = 10.1;
					};
					04E04EFC21D214E400603E4B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 04E04EE821D214E300603E4B;
					};
					04E04F0721D214E400603E4B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 04E04EE821D214E300603E4B;
					};
				};
			};
			buildConfigurationList = 04E04EE421D214E300603E4B /* Build configuration list for PBXProject "iOSCitizen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04E04EE021D214E300603E4B;
			productRefGroup = 04E04EEA21D214E300603E4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04E04EE821D214E300603E4B /* iOSCitizen */,
				04E04EFC21D214E400603E4B /* iOSCitizenTests */,
				04E04F0721D214E400603E4B /* iOSCitizenUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04E04EE721D214E300603E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E04EF721D214E400603E4B /* LaunchScreen.storyboard in Resources */,
				04E04EF421D214E400603E4B /* Assets.xcassets in Resources */,
				04E04EF221D214E300603E4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E04EFB21D214E400603E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E04F0621D214E400603E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04E04EE521D214E300603E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E04EEF21D214E300603E4B /* ViewController.swift in Sources */,
				04E04EED21D214E300603E4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E04EF921D214E400603E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E04F0221D214E400603E4B /* iOSCitizenTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E04F0421D214E400603E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E04F0D21D214E400603E4B /* iOSCitizenUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04E04EFF21D214E400603E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04E04EE821D214E300603E4B /* iOSCitizen */;
			targetProxy = 04E04EFE21D214E400603E4B /* PBXContainerItemProxy */;
		};
		04E04F0A21D214E400603E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04E04EE821D214E300603E4B /* iOSCitizen */;
			targetProxy = 04E04F0921D214E400603E4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04E04EF021D214E300603E4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E04EF121D214E300603E4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04E04EF521D214E400603E4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E04EF621D214E400603E4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04E04F0F21D214E400603E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04E04F1021D214E400603E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04E04F1221D214E400603E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSCitizen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = simplifyi3.technician.common.iOSCitizen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04E04F1321D214E400603E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSCitizen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = simplifyi3.technician.common.iOSCitizen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04E04F1521D214E400603E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSCitizenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = simplifyi3.technician.common.iOSCitizenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSCitizen.app/iOSCitizen";
			};
			name = Debug;
		};
		04E04F1621D214E400603E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSCitizenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = simplifyi3.technician.common.iOSCitizenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSCitizen.app/iOSCitizen";
			};
			name = Release;
		};
		04E04F1821D214E400603E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSCitizenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = simplifyi3.technician.common.iOSCitizenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOSCitizen;
			};
			name = Debug;
		};
		04E04F1921D214E400603E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSCitizenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = simplifyi3.technician.common.iOSCitizenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOSCitizen;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04E04EE421D214E300603E4B /* Build configuration list for PBXProject "iOSCitizen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E04F0F21D214E400603E4B /* Debug */,
				04E04F1021D214E400603E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E04F1121D214E400603E4B /* Build configuration list for PBXNativeTarget "iOSCitizen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E04F1221D214E400603E4B /* Debug */,
				04E04F1321D214E400603E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E04F1421D214E400603E4B /* Build configuration list for PBXNativeTarget "iOSCitizenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E04F1521D214E400603E4B /* Debug */,
				04E04F1621D214E400603E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E04F1721D214E400603E4B /* Build configuration list for PBXNativeTarget "iOSCitizenUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E04F1821D214E400603E4B /* Debug */,
				04E04F1921D214E400603E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04E04EE121D214E300603E4B /* Project object */;
}
